#!/bin/bash

# for updating the busybox configuration, just do :
# cd out/VEHICLE_NAME-debug/build/busybox/build
# CROSS_COMPILE=arm-linux-gnueabihf- make KBUILD_SRC=../busybox-1.23.0/ \
#      -f ../busybox-1.23.0/Makefile menuconfig
# cp .config ~/carino/config/busybox_config
# a configure script would have been nice, but I can't do that since It would
# involve getting sure the source have been unpacked before

version=1.23.0
src_dir=${PACKAGE_BUILD_DIR}/${PACKAGE_NAME}-${version}
cd ${PACKAGE_BUILD_DIR}

# extract
tar xf ${PACKAGES_DIR}/archives/${PACKAGE_NAME}/${PACKAGE_NAME}-${version}.tar.bz2
mkdir -p build
cd build

# TODO apply the patches

# use the versionned busybox configuration
cp ${CONFIG_DIR}/busybox_config .config

# do build
make CROSS_COMPILE=${TOOLCHAIN_PREFIX}- \
	KBUILD_SRC=${src_dir} \
	-f ${src_dir}/Makefile \
	-j 8 \
	CONFIG_PREFIX=${FINAL_DIR}

# install the needed bits at the right place
make CROSS_COMPILE=${TOOLCHAIN_PREFIX}- \
	KBUILD_SRC=${src_dir} \
	-f ${src_dir}/Makefile \
	-j 8 \
	CONFIG_PREFIX=${FINAL_DIR} \
	install
