#!/bin/bash

version=2.42.1
src_dir=${PACKAGE_BUILD_DIR}/${PACKAGE_NAME}-${version}
cd ${PACKAGE_BUILD_DIR}

# extract
tar xf ${PACKAGES_DIR}/archives/${PACKAGE_NAME}/${PACKAGE_NAME}-${version}.tar.xz
cd ${src_dir}

# configure
PKG_CONFIG_PATH=${STAGING_HOST_DIR}/lib/pkgconfig/ \
PATH="${STAGING_HOST_DIR}/bin/:${PATH}" \
LDFLAGS=-L${STAGING_DIR}/lib/ \
CPPFLAGS="-I${STAGING_DIR}/lib/libffi-3.2.1/include/ \
	-I${STAGING_DIR}/include/" \
./configure --prefix=${STAGING_DIR} --host=arm-linux-gnueabihf \
	--with-sysroot=${STAGING_DIR} \
	--disable-maintainer-mode \
	--disable-selinux \
	--disable-fam \
	--disable-gtk-doc-html \
	--disable-man \
	--disable-dtrace \
	--disable-systemtap \
	glib_cv_stack_grows=no \
	glib_cv_uscore=no \
	ac_cv_func_posix_getpwuid_r=yes \
	ac_cv_func_posix_getgrgid_r=yes

# do build
PKG_CONFIG_PATH=${STAGING_HOST_DIR}/lib/pkgconfig/ \
PATH="${STAGING_HOST_DIR}/bin/:${PATH}" \
make -j8 V=1
PKG_CONFIG_PATH=${STAGING_HOST_DIR}/lib/pkgconfig/ \
PATH="${STAGING_HOST_DIR}/bin/:${PATH}" \
make install

# install .so and links in final
mkdir -p ${FINAL_DIR}/lib
cd ${STAGING_DIR}/lib

shared_objects=$(ls libgio* libglib* libgmodule* libgobject* libgthread* \
	| egrep --invert-match '\.a$|\.o|\.la$')
cp --archive --force --verbose ${shared_objects} ${FINAL_DIR}/lib/
