#!/bin/bash

package_name=glib

version=2.42.1
src_dir=${PACKAGE_BUILD_DIR}/${package_name}-${version}
cd ${PACKAGE_BUILD_DIR}

# extract
tar xf ${PACKAGES_DIR}/archives/${package_name}/${package_name}-${version}.tar.xz
cd ${src_dir}

# configure
LDFLAGS=-L${STAGING_DIR}/lib/ \
CPPFLAGS="-I${STAGING_DIR}/lib/libffi-3.2.1/include/ \
	-I${STAGING_DIR}/include/" \
./configure --prefix=${STAGING_DIR} --host=arm-linux-gnueabihf \
	--with-sysroot=${STAGING_DIR} \
	--disable-maintainer-mode \
	--disable-selinux \
	--disable-fam \
	--disable-gtk-doc-html \
	--disable-man \
	--disable-dtrace \
	--disable-systemtap \
	--disable-modular-tests \
	glib_cv_stack_grows=no \
	glib_cv_uscore=no \
	ac_cv_func_posix_getpwuid_r=yes \
	ac_cv_func_posix_getgrgid_r=yes 

# do build
make -j8 V=1
make install

# install .so and links in final
mkdir -p ${FINAL_DIR}/lib
cd ${STAGING_DIR}/lib

shared_objects=$(ls libgio* libglib* libgmodule* libgobject* libgthread* \
	| egrep --invert-match '\.a$|\.o|\.la$')
cp --archive --force --verbose ${shared_objects} ${FINAL_DIR}/lib/
