#!/bin/bash

version=1.4.3
src_dir=${PACKAGE_BUILD_DIR}/${PACKAGE_NAME}-${version}
cd ${PACKAGE_BUILD_DIR}

# extract
tar xf ${PACKAGES_DIR}/archives/${PACKAGE_NAME}/${PACKAGE_NAME}-${version}.tar.xz
cd ${src_dir}

# configure
CPPFLAGS="${CPPFLAGS} -I${STAGING_DIR}/lib/libffi-3.2.1/include/" \
./configure --prefix=${STAGING_DIR} --host=arm-linux-gnueabihf \
	--config-cache \
	--disable-maintainer-mode \
	--disable-docbook \
	--disable-static \
	--disable-gtk-doc \
	--disable-gtk-doc-html \
	--disable-gtk-doc-pdf \
	--disable-tests \
	--disable-failing-tests \
	--disable-examples \
	--disable-docbook \
	--disable-check \
	--disable-nls \
	--disable-benchmarks \
	--disable-valgrind \
	--enable-gobject-cast-checks=yes \
	--enable-glib-asserts=yes

# do build
make -j8 V=1
make install

# install .so, links and utilities in final
mkdir -p ${FINAL_DIR}/lib/gstreamer-1.0
mkdir -p ${FINAL_DIR}/bin
mkdir -p ${FINAL_DIR}/libexec/gstreamer-1.0
cd ${STAGING_DIR}/lib

shared_objects=$(ls libgst*so* | egrep --invert-match '\.a$|\.o|\.la$')
cp --archive --force --verbose ${shared_objects} ${FINAL_DIR}/lib/
cp --archive --force --verbose gstreamer-1.0/libgstcoreelements.so ${FINAL_DIR}/lib/

cd ${STAGING_DIR}/libexec/gstreamer-1.0
cp --archive --force gst-plugin-scanner ${FINAL_DIR}/libexec/gstreamer-1.0

cd ${STAGING_DIR}/bin
cp --archive --force gst-* ${FINAL_DIR}/bin/
