#!/bin/bash

version=2.3
src_dir=${PACKAGE_BUILD_DIR}/${PACKAGE_NAME}-${version}/${PACKAGE_NAME}
cd ${PACKAGE_BUILD_DIR}

# extract
tar xf ${PACKAGES_DIR}/archives/${PACKAGE_NAME}/${PACKAGE_NAME}-${version}.tar.gz
cd ${src_dir}

# use the versionned hostapd configuration
cp ${CONFIG_DIR}/hostapd_config .config

# do build
# hostapd's makefile doesn't use the CPPFLAGS variable
CFLAGS="${CFLAGS} ${CPPFLAGS} -I${STAGING_DIR}/include/libnl3/" \
	make -j8

make install DESTDIR=${STAGING_DIR}

# install in final
mkdir -p ${FINAL_DIR}/sbin/
cp -pf ${STAGING_DIR}/usr/local/bin/hostapd ${FINAL_DIR}/sbin/
cp -pf ${STAGING_DIR}/usr/local/bin/hostapd_cli ${FINAL_DIR}/sbin/
