#!/bin/bash

rel_dest_dir=lib
mkdir -p ${FINAL_DIR}/${rel_dest_dir} \
	${STAGING_DIR}/${rel_dest_dir} \

# do build
cd ${PACKAGES_DIR}/tests/libarduino/src
${CC} \
	${CFLAGS} -Werror \
	${CPPFLAGS} -I ${PACKAGES_DIR}/tests/libarduino/include \
	-fpic -shared \
	*.c\
	${LDFLAGS} -pthread \
	-o ${STAGING_DIR}/${rel_dest_dir}/${PACKAGE_NAME}.so

# install
cp -f ${STAGING_DIR}/${rel_dest_dir}/${PACKAGE_NAME}.so \
	${FINAL_DIR}/${rel_dest_dir}/${PACKAGE_NAME}.so
cp -rpf ${PACKAGES_DIR}/tests/libarduino/include ${STAGING_DIR}
