#!/bin/bash

set -e

package_name=libarduino

build_dir=${BUILD_DIR}/${package_name}
rel_dest_dir=usr/lib
rel_head_dest_dir=usr/include
mkdir -p ${build_dir} \
		${FINAL_DIR}/${rel_dest_dir} \
		${STAGING_DIR}/${rel_dest_dir} \
		${STAGING_DIR}/${rel_head_dest_dir}

# do build
cd ${PACKAGES_DIR}/tests/libarduino/src
ls -lsa
${TOOLCHAIN_PREFIX}-gcc \
		-Wall -Werror \
		-O0 -g \
		-fpic \
		-shared \
		*.c \
		-I ${PACKAGES_DIR}/tests/libarduino/include \
		-pthread \
		-o ${STAGING_DIR}/${rel_dest_dir}/${package_name}.so

# install
cp -f ${STAGING_DIR}/${rel_dest_dir}/${package_name}.so \
	${FINAL_DIR}/${rel_dest_dir}/${package_name}.so
cp -rpf ${PACKAGES_DIR}/tests/libarduino/include ${STAGING_DIR}/usr/
