#!/bin/bash

version=1.0.1k
src_dir=${PACKAGE_BUILD_DIR}/${PACKAGE_NAME}-${version}
cd ${PACKAGE_BUILD_DIR}

# extract
tar xf ${PACKAGES_DIR}/archives/${PACKAGE_NAME}/${PACKAGE_NAME}-${version}.tar.gz
cd ${src_dir}

# configure
TARGETMACH=${TOOLCHAIN_PREFIX} \
	CROSS=${TOOLCHAIN_PREFIX} \
	CC="${CCACHE} ${TOOLCHAIN_PREFIX}-gcc" \
	LD=${TOOLCHAIN_PREFIX}-ld \
	AS=${TOOLCHAIN_PREFIX}-as \
	AR=${TOOLCHAIN_PREFIX}-ar \
	./Configure linux-generic32 -DL_ENDIAN ${CFLAGS} shared \
		--prefix=${STAGING_DIR}

# do build
make
make install_sw

# install .so and links in final
mkdir -p ${FINAL_DIR}/lib
cd ${STAGING_DIR}/lib

shared_objects=$(ls libssl* libcrypto* | egrep --invert-match '\.a$|\.o|\.la$')
cp --archive --force --verbose ${shared_objects} ${FINAL_DIR}/lib/
